VITE_SUPABASE_URL=https://wdaabpbpxbbfhurvjvwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYWFicGJweGJiZmh1cnZqdndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDQ5ODksImV4cCI6MjA4NjkyMDk4OX0.QM5BH6SpR5Yltpv3m9wsSL7A6WVZEtu0x3Nr1kX6ECw
